<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #fff;
    }
    body {
      background-color: hsl(217, 54%, 11%);
      display: flex;
      flex-direction: column;
     justify-content: space-around;
     align-items: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .card {
      width: 305px;
      height: 550px;
      background: hsl(216, 50%, 16%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 10px;
      box-shadow: 25px 25px 10px hsl(217, 54%, 11%);
      margin: 50px auto;
    }
    img {
      width:265px;
      height: 300px;
      border-radius: 10px;
    }
    .body-text {
      color: hsl(215, 51%, 70%);
    }
    h3 {
      position: relative;
      left: -50px;
    }
    .body-text {
      position: relative;
      left: -3px;
      top: -10px;
    }
    .icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .icons p{
      font-size: 14px;
    }
    svg {
      margin-right: 6px;
      position: relative;
      top: 3px;
    }
    .icons p:first-of-type {
      color: cyan;
      margin-right: 100px;
    }
    hr {
      width: 80%;
      background-color:  hsl(215, 32%, 27%);
      border: none;
      height: 1px;
    }
    span {
      color: hsl(215, 51%, 70%);
    }
    .author {
      margin-top: -30px;
      margin-bottom: 10px;
    }
    .avatar {
      height: 25px;
      width: 25px;
      border: 1px solid white;
      border-radius: 50%;
      position: relative;
      top: 30px;
      left: -40px;
    }
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">
  <img src="images/image-equilibrium.jpg">
  <h3>Equilibrium #3429</h3>
  <p class="body-text">Our Equilibrium collection promotes<br> balance and calm.</p>
<div class="icons">
  <p><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>0.041 ETH</p>
  <p><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>3 days left</p>
  </div>
  <hr>
  <div class="author"><img src="images/image-avatar.png" class="avatar"><p><span>Creation of</span> Jules Wyvern</p></div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Akinloye Ayomide</a>.
  </div>
</body>
</html>